# posthappy

./: .gitignore  blog-api.sln  readme.md
blog-core/: ApplicationDbContext.cs  BlogDbContext.cs  blog-core.csproj
blog-core/Data/: ApplicationDbContextFactory.cs  BlogDataService.cs  BlogDbContextFactory.cs  IBlogDataService.cs
blog-core/Dto/: ErrorDto.cs
blog-core/Dto/RequestDto/: BlogRequestDto.cs  LoginDto.cs  RegisterDto.cs
blog-core/Dto/ResponseDto/: BaseResponseDto.cs  BlogResponseDto.cs  LoginResponseDto.cs  RegisterResponseDto.cs
blog-core/entities/: ApplicationUser.cs  Blog.cs
blog-core/interfaces/: EfRepository.cs  IBlogService.cs  IRepository.cs
blog-core/services/: BlogService.cs
my-blog-service/: ApiKeyMiddleware.cs  BasicAuthMiddleware.cs  Program.cs  TokenService.cs  my-blog-service.csproj  my-blog-service.http
my-blog-service/Controllers/: AuthController.cs  BlogController.cs  TokenController.cs
my-blog-service/Properties/: launchSettings.json
my-blog-service/SecureTokens/: TokenService.cs
